{
  "name": "ai-marketing-mobile",
  "private": true,
  "description": "The Android app: a native shell around the AI Marketing Workspace site (Capacitor).",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
